cff-version: 1.2.0
message: "If you cite this repository, please cite the BHSM v1.1 preprint package."
title: "The Berger-Hopf Standard Model"
version: "v1.1-preprint"
authors:
  - family-names: "Carberry"
    given-names: "Norman P."
    name: "Norman P. Carberry"
    orcid: "https://orcid.org/0009-0000-6650-3485"
repository-code: "https://github.com/ncarberry64/Berger-Hopf-Standard-Model"
url: "https://github.com/ncarberry64/Berger-Hopf-Standard-Model"
abstract: "A frozen no-retuning Berger-Hopf Standard Model research package containing the BHSM v1.0 executable model baseline and BHSM v1.1 technical note."
keywords:
  - "Berger-Hopf Standard Model"
  - "Standard Model"
  - "flavor"
  - "geometric reinterpretation"
  - "reproducible research"
identifiers:
  - type: "other"
    value: "bhsm-v1.0-freeze"
    description: "Frozen BHSM v1.0 model tag"
  - type: "other"
    value: "03039feb14fb4c988edce8453f6ee5b234797eb2"
    description: "Frozen BHSM v1.0 model commit"
