cff-version: 1.2.0
message: "If you cite this repository, please cite the BHSM Final Theorem Package v1.3.0."
title: "BHSM Final Theorem Package v1.3.0"
version: "v1.3.0"
date-released: "2026-06-12"
doi: "10.5281/zenodo.20663419"
authors:
  - family-names: "Carberry"
    given-names: "Norman P."
    name: "Norman P. Carberry"
    orcid: "https://orcid.org/0009-0000-6650-3485"
repository-code: "https://github.com/ncarberry64/Berger-Hopf-Standard-Model"
url: "https://doi.org/10.5281/zenodo.20663419"
abstract: "A frozen no-retuning Berger-Hopf Standard Model final paper package with conservative claim ledgers, reproducibility instructions, manuscript source, and tests."
license: "LicenseRef-AllRightsReserved"
keywords:
  - "Berger-Hopf Standard Model"
  - "Standard Model"
  - "geometric physics"
  - "Berger sphere"
  - "Hopf fibration"
  - "particle physics"
  - "flavor physics"
  - "frozen predictions"
identifiers:
  - type: "other"
    value: "bhsm-v1.0-freeze"
    description: "Frozen BHSM v1.0 model tag"
  - type: "other"
    value: "bhsm-v1.1-preprint"
    description: "BHSM v1.1 preprint package tag"
  - type: "doi"
    value: "10.5281/zenodo.20663419"
    description: "Zenodo archival DOI"
