cff-version: 1.2.0
message: "If you cite this repository, please cite the BHSM final theorem package."
title: "Berger-Hopf Standard Model: A No-Retuning Geometric Reinterpretation Framework with Frozen Predictions and a Completed Theorem Package"
version: "bhsm-final-theorem-v1.0"
authors:
  - family-names: "Carberry"
    given-names: "Norman P."
    name: "Norman P. Carberry"
    orcid: "https://orcid.org/0009-0000-6650-3485"
repository-code: "https://github.com/ncarberry64/Berger-Hopf-Standard-Model"
url: "https://github.com/ncarberry64/Berger-Hopf-Standard-Model"
abstract: "Final BHSM public research release containing the frozen no-retuning prediction package and the completed internal theorem package."
keywords:
  - "Berger-Hopf Standard Model"
  - "Standard Model"
  - "geometric reinterpretation"
  - "frozen predictions"
  - "reproducible research"
identifiers:
  - type: "other"
    value: "bhsm-v1.0-freeze"
    description: "Frozen BHSM v1.0 model tag"
  - type: "other"
    value: "bhsm-final-theorem-v1.0"
    description: "Final BHSM theorem package tag"
