cff-version: 1.2.0
message: "If you use this repository or its BHSM v1.0.0 boundary no-fit package, please cite it as below."
title: "Berger-Hopf Standard Model v1.0.0: Complete Internal Boundary No-Fit Package"
authors:
  - family-names: "Carberry"
    given-names: "Norman P."
    name: "Norman P. Carberry"
    orcid: "https://orcid.org/0009-0000-6650-3485"
version: "1.0.0"
date-released: "2026-06-25"
repository-code: "https://github.com/ncarberry64/Berger-Hopf-Standard-Model"
url: "https://github.com/ncarberry64/Berger-Hopf-Standard-Model"
abstract: "Release v1.0.0 of the Berger-Hopf Standard Model repository, exporting a complete internal boundary no-fit prediction package with external empirical comparison implemented as a separate comparison-only layer."
license: "LicenseRef-AllRightsReserved"
keywords:
  - "Berger-Hopf Standard Model"
  - "geometric particle physics"
  - "boundary prediction package"
  - "no-fit model"
  - "Hopf fibration"
  - "Berger sphere"
  - "Standard Model"
  - "mathematical physics"
identifiers:
  - type: "other"
    value: "v1.0.0"
    description: "BHSM v1.0.0 release tag to be created after merge"
  - type: "other"
    value: "BHSM_COMPLETE_V1_RELEASE_CANDIDATE"
    description: "Machine-readable v1 completion release-candidate manifest"
